{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "2bf24790-d013-452e-c741-8ed3aa7b48cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "new",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my new file using tf",
            "content_base64": null,
            "content_base64sha256": "8WgiqA03ttR5MX3frgNvPVNB1c7CvGPjELhRIjgn5Dw=",
            "content_base64sha512": "OaqzhQWO/lIFisnzFAfitqwXJfL5YKvfjELVKVrqQnCxPuLD++Q7ONfBtwhVu6+OByE1VImKsNn5Nl1cD5eG1w==",
            "content_md5": "95e50b19ad96de0285bad41345522b42",
            "content_sha1": "f4042b1bb48682b1f198d2bc6117371957a38246",
            "content_sha256": "f16822a80d37b6d479317ddfae036f3d5341d5cec2bc63e310b851223827e43c",
            "content_sha512": "39aab385058efe52058ac9f31407e2b6ac1725f2f960abdf8c42d5295aea4270b13ee2c3fbe43b38d7c1b70855bbaf8e07213554898ab0d9f9365d5c0f9786d7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "new.txt",
            "id": "f4042b1bb48682b1f198d2bc6117371957a38246",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "sensetive_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "mypassword",
            "content_base64": null,
            "content_base64sha256": "ieAVNqwgcnlAnU3h5SU+AfShdp5pbbDWBiypuPVnZ8g=",
            "content_base64sha512": "ozb2cQgPv08qIw8xNWDd8NDBLfzxdB5J6HIqI0ZzA33Ek8qo0pHYAl9xCJ1jzqgJzIrlPlsXBUgGg32+QJnEyg==",
            "content_md5": "34819d7beeabb9260a5c854bc85b3e44",
            "content_sha1": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
            "content_sha256": "89e01536ac207279409d4de1e5253e01f4a1769e696db0d6062ca9b8f56767c8",
            "content_sha512": "a336f671080fbf4f2a230f313560ddf0d0c12dfcf1741e49e8722a234673037dc493caa8d291d8025f71089d63cea809cc8ae53e5b17054806837dbe4099c4ca",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensetive.txt",
            "id": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
